# stocklist

./: README.md  pom.xml
data_py/: st_data_pull.py  st_data_sql.py
data_py/test/: hisdataTest.py  ss.py  ss1.py  studyClass.py  testclose.py  testroud.py
src/main/java/com/risk/controller/: Price.java
src/main/java/com/risk/dao/: HighLimitDao.java  StockDao.java  StockTableDao.java
src/main/java/com/risk/dao/daoimpl/: HighLimitDaoImpl.java  StockDaoImpl.java  StockTableDaoImpl.java
src/main/java/com/risk/entity/: HighLimitEntity.java  KavgEntity.java  StockEntity.java
src/main/java/com/risk/service/: Stock.java
src/main/java/com/risk/service/impl/: Stockimpl.java
src/main/java/com/risk/test/: Test.java
src/main/java/com/risk/utils/: DaoInit.java  HttpServletUtils.java  RespObject.java  StockHttpClient.java  StockUtils.java
src/main/resources/: base.sql
src/main/resources/conf/: druid.properties  generatorConfig.xml  jdbc.properties  log4j2.xml  mybatis-config.xml  spring-mybatis.xml  springmvc-servlet.xml
src/main/resources/mybatis/: high-limit.xml  stock.xml  stocktable.xml
src/main/webapp/: index.html  test1.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/src/js/: app.js  build.js
src/main/webapp/src/js/controllers/: listController.js
src/main/webapp/src/stock/: list.html
